<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{background-color: rgb(41, 41, 41);font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        color: aliceblue;display: flex;
        flex-direction: column;
        align-items: center;}
    .container{display: grid;background-color: aliceblue;
        border: 5px solid lightblue;
        padding: 2px;
        justify-content: center;
        grid-template-columns: repeat(2,0fr);
        grid-column-gap: 10px;
        grid-row-gap: 20px;}h1{text-align: center;}
     </style>
    <title>Document</title>
</head>
<body>
    <h1>videos legais para assistir</h1>
    <div class="container">
        <a href="cursohtml.html" target="_blank" rel="external"><img src="imagens/thumb-html.png" alt="curso html"></a>
        <a href="cursojava.html" target="_blank" rel="external"><img src="imagens/thumb-js.png" alt="curso javascript"></a>
        <a href="cursohardware.html" target="_blank" rel="external"><img src="imagens/thumb-hardware.png" alt="curso hardware"></a>
        <a href="cursopython.html" target="_blank" rel="external"><img src="imagens/thumb-python.png" alt="curso python"></a>
    </div>
</body>
</html>