<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: Verdana, Geneva, Tahoma, sans-serif;padding: 0px;margin: 0px;}
        body{background-color: #3d3d3d;}
        main{width: 100%;
            max-width:800px;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: auto;
            margin-top: 20vh;}
        main > p{width: 500px;text-align: center;padding: 10vh 0vh;line-height: 1.5em;margin: auto;}
        table{max-width: 800px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        caption{
            padding: 10px;
            font-weight: bold;
            text-transform: capitalize;
            background-color: #3d3d3d;
            color: white;
        }
        thead > tr > th{position: sticky;
        top: -1px;}
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
        }
        th{
            background-color: gray;
            color: white;
        }
        td{text-transform: capitalize;
        }
    </style>
</head>
<body>
    <main>
        <h1>tabela grande HTML</h1>
        <table>
        <caption>População mundial total</caption>
            <thead>
                <tr>
                    <th scope="col">Posição</th>
                    <th scope="col">Pais</th>
                    <th scope="col">Estimativa da ONU</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>China</td>
                    <td>1 411 780 000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>India</td>
                    <td>1 380 004 385</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Estados Unidos</td>
                    <td>331 449 281</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Indonésia</td>
                    <td>273 523 615</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Paquistão</td>
                    <td>220 892 340	</td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Brasil</td>
                    <td>213 317 639	</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nigéria</td>
                    <td>206 139 589	</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bangladesh</td>
                    <td>164 689 383</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Rússia</td>
                    <td>145 934 462</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>México</td>
                    <td>128 932 753</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th></th>
                    <th scope="row">População mundial</th>
                    <td><strong>7.936.580.625</strong></td>
                </tr>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ducimus nobis inventore? Nemo explicabo incidunt nam nisi asperiores eum perferendis consequuntur. Nostrum voluptas sapiente quam, itaque quibusdam reprehenderit quasi corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, consequuntur explicabo, iure a eveniet molestias omnis ea dolorum autem facilis aliquam vero ad nam quae accusamus cumque quaerat eos suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint tempore odit rerum eveniet nulla natus cumque nam laudantium minima numquam, architecto neque voluptates, in dolore laborum molestiae eum necessitatibus unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex fugiat sequi ipsam quo, nulla cumque quia. Qui temporibus, tenetur voluptates architecto dolor illum ipsum dignissimos quo voluptatibus, iste perspiciatis non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maxime iste, voluptatum blanditiis repudiandae itaque quidem cupiditate ab architecto, quo similique, illum fuga asperiores quam deserunt quas excepturi minima reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore tempore iusto voluptates voluptate itaque nihil quidem tempora neque voluptatem quisquam excepturi temporibus eius, sed maxime ratione deleniti atque incidunt. Neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus error, molestiae eveniet consectetur tempora architecto ipsa ab voluptate dolorum ratione libero exercitationem, deleniti incidunt iure in tempore voluptatem repudiandae vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione omnis praesentium itaque, velit nemo perspiciatis facere aliquam quos reiciendis, odio, eos minima laboriosam. Consectetur facere consequatur autem aliquid asperiores aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laboriosam animi quam sequi, molestias atque illum et numquam veritatis vel similique sapiente qui magni exercitationem modi dolorem. Reprehenderit, quis numquam.</p>
    </main>
</body>
</html>